SECRET_KEY_BASE=secret_key_base
OMNIAUTH_CLIENT_SECRET=omniauth_client_secret
OMNIAUTH_CLIENT_ID=omniauth_client_id
DEVISE_SECRET_KEY=devise_secret_key
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=super_secret_access_key
AWS_REGION=aws_region
SQS_QUEUE_URL=
